<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim()
}
const sortedBands = bands.sort((a, b) => { 
  // implementation without RegEx if necessary, otherwise use helper function strip
  // const articles = {
  //   'The': true,
  //   'the': true,
  //   'A': true,
  //   'a': true,
  //   'An': true,
  //   'an': true,
  // }
  // let possibleArticle1 = a.split(' ')[0]
  // let possibleArticle2 = b.split(' ')[0]
  // if (articles[possibleArticle1]) {
  //   a = a.split(' ')[1]
  // }
  // if (articles[possibleArticle2]) {
  //   b = b.split(' ')[1]
  // }
  return strip(a) > strip(b) ? 1 : -1
})
console.log(bands)
const bandsList = document.querySelector('#bands')
bandsList.innerHTML = sortedBands.map((band) => `<li>${band}</li>`).join('')

</script>

</body>
</html>
